<!DOCTYPE html>
<html>
<head>
	<title>Transaction</title>
	<style>
         .button {
         background-color: #1c87c9;
         border: none;
         color: white;
         padding: 20px 34px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 20px;
         margin: 4px 2px;
         cursor: pointer;
         }
         .centered{
             position: fixed;
             top:30%;
             left: 30%;
         }
      </style>
</head>
<body>
   <div class="centered">
	<h1>Transaction</h1>
	   <a class="button" onclick="myFunction()">Transaction</a>
   <a href="languageSelection.html" class="button">Cancel Transaction</a></br>
	   <div id="myDIV" style="display: none;">
		   <h3 tyle="font-weight: bold" >This part of the implemntation has been implemented by my teammate.</h3>
	   </div>
   </div>
   <script>
       function myFunction() {
           var x = document.getElementById("myDIV");
           x.style.display = "block";
       }
   </script>
</body>
</html>