<!DOCTYPE html>
<html>
<head>
	<title>Pay By Cash Confirmation</title>
	<style>
         .button {
         background-color: #1c87c9;
         border: none;
         color: white;
         padding: 20px 34px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 20px;
         margin: 4px 2px;
         cursor: pointer;
         }.centered{
             position: fixed;
             top:30%;
             left: 30%;
         }
      </style>
</head>
<body>
<div class="centered">
   <h1>Please Confirm your selection, Pay By Cash</h1>
   <a href="PayByCashSUccess.html" class="button">Confirm</a>
   <a href="Index.html" class="button">Cancel</a></br>
      <span style="font-size:12pt;  font-family: 'Cambria','times new roman','garamond',serif; color:#ff0000;">Just for demo</span></br>
      <p style="font-size:8pt; line-height:10pt; font-family: 'Cambria','times roman',serif;">(Due to the lack of physical hardware, please click on "Confirm" to pay by cash.)</p>
   </div>
</body>
</html>