<!DOCTYPE html>
<html>
<head>
   <title>Pay By Card Confirmation</title>
   <style>
         .button {
         background-color: #1c87c9;
         border: none;
         color: white;
         padding: 20px 34px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 20px;
         margin: 4px 2px;
         cursor: pointer;
         }
         .centered{
             position: fixed;
             top:30%;
             left: 30%;
         }
      </style>
</head>
<body>
   <div class="centered">
   <h1>Please Confirm your selection, Pay By Card</h1>
   <a class="button" onclick="myFunction()">Confirm</a>
   <a href="Index.html" class="button">Cancel</a></br>
      <span style="font-size:12pt;  font-family: 'Cambria','times new roman','garamond',serif; color:#ff0000;">Just for demo</span></br>
      <p style="font-size:8pt; line-height:10pt; font-family: 'Cambria','times roman',serif;">(Due to the lack of physical hardware, please click on "Confirm" to pay by card.)</p>
      <div id="myDIV" style="display: none;">
         <h3 tyle="font-weight: bold">This part of the implemntation has been implemented by my teammate, Dolly.</h3>
      </div>
   </div>

<script>
function myFunction() {
  var x = document.getElementById("myDIV");
  x.style.display = "block";
}
</script>
</body>
</html>