<!DOCTYPE html>
<html>
<head>
	<title>Insert your rechargable travel card</title>
	<style>
         .button {
         background-color: #1c87c9;
         border: none;
         color: white;
         padding: 20px 34px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 20px;
         margin: 4px 2px;
         cursor: pointer;
         }
         .centered{
             position: fixed;
             top:30%;
             left: 30%;
         }
      </style>
</head>
<body>
   <div class="centered">
	<h1>Please insert your rechargable travel card</h1>
	<form>
		<a href="Recharging.html" class="button">Insert Card</a></br>
      <a href="index.html" class="button">Cancel</a></br>
		<span style="font-size:12pt;  font-family: 'Cambria','times new roman','garamond',serif; color:#ff0000;">Just for demo</span></br>
		<p style="font-size:8pt; line-height:10pt; font-family: 'Cambria','times roman',serif;">(Due to the lack of physical hardware, please click on "Insert Card" button to insert card.</p>
	</form>
</div>
</body>
</html>