<!DOCTYPE html>
<html>
<head>
	<title>Recharging</title>
	<!-- <meta http-equiv="Refresh" content="2;url=RemoveCard.html"> -->
	<style>
         .button {
         background-color: #1c87c9;
         border: none;
         color: white;
         padding: 20px 34px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 20px;
         margin: 4px 2px;
         cursor: pointer;
         }
         .centered{
             position: fixed;
             top:30%;
             left: 30%;
         }
      </style>
</head>
<body>
   <div class="centered">
	<h1>Please make the payment by cash or card complete your transaction.</h1>
	<h3>The payment can be:</h3>
	<ol>
		<li>Successful</li>
		<li>Unsuccessful (or cancel the transaction)</li>
	</ol>
	<h5>Choose the 2 options given below to view different senarios:</h5>
	<a href="RechargeSuccess.html" class="button">Successful</a>
	<a href="RechargeNotSuccess.html" class="button">Unsuccessful</a></br>
   <a href="RemoveCard.html" class="button">Cancel</a></br>   
</div>
</body>
</html>