<!DOCTYPE html>
<html>
<head>
	<title>Recharge Not Success</title>
	<style>
         .button {
         background-color: #1c87c9;
         border: none;
         color: white;
         padding: 20px 34px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 20px;
         margin: 4px 2px;
         cursor: pointer;
         }
         .centered{
             position: fixed;
             top:30%;
             left: 30%;
         }
      </style>
</head>
<body>
   <div class="centered">
	<h1>Something went wrong! Do you wish to try again?</h1>
	<a href="Recharging.html" class="button">Try again</a>
	<a href="RemoveCard.html" class="button">No</a></br>
   <a href="index.html" class="button">Cancel</a></br>
</div>
</body>
</html>