<!DOCTYPE html>
<html>
<head>
	<title>Remove Card</title>
	<style>
         .button {
         background-color: #1c87c9;
         border: none;
         color: white;
         padding: 20px 34px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 20px;
         margin: 4px 2px;
         cursor: pointer;
         }
         .centered{
             position: fixed;
             top:30%;
             left: 30%;
         }
      </style>
</head>
<body>
   <div class="centered">
	<h1>Remove Card</h1>
	<a href="HomePage.html" class="button">Remove Card</a></br>
      <span style="font-size:12pt;  font-family: 'Cambria','times new roman','garamond',serif; color:#ff0000;">Just for demo</span></br>
      <p style="font-size:8pt; line-height:10pt; font-family: 'Cambria','times roman',serif;">(Due to the lack of physical hardware, please click on "Insert Card" button to insert card.)</p>
   </div>
</body>
</html>