<!DOCTYPE html>
<html>
<head>
	<title>Payment Status</title>
	<meta http-equiv="Refresh" content="2;url=RemoveCard.html">
	<style>
         .button {
         background-color: #1c87c9;
         border: none;
         color: white;
         padding: 20px 34px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 20px;
         margin: 4px 2px;
         cursor: pointer;
         }
         .centered{
             position: fixed;
             top:30%;
             left: 30%;
         }
      </style>
</head>
<body>
	<div class="centered">
	<h1>Payment Successful</h1>
	</div>
</body>
</html>