<!DOCTYPE html>
<html>
<head>
	<title>TVM</title>
	<style>
         .button {
         background-color: #1c87c9;
         border: none;
         color: white;
         padding: 20px 34px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 20px;
         margin: 4px 2px;
         cursor: pointer;
         }
         .centered{
             position: fixed;
             top:30%;
             left: 40%;
         }
      </style>
</head>
<body>
    <div class="centered">
        <h1>Ticket Vending Machine</h1>
    <h3> Select your preferred language</h3>
    <h3>Sélectionnez votre langue préférée</h3>
    
	<a href="selectTicket.html" class="button">English</a>
    <a href="selectTicketfrench.html" class="button">Française</a>
</div>
</body>
</html>