<!DOCTYPE html>
<html>
<head>
	<title>TVM</title>
	<style>
         .button {
         background-color: #1c87c9;
         border: none;
         color: white;
         padding: 20px 34px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 20px;
         margin: 4px 2px;
         cursor: pointer;
         }
         .centered{
             position: fixed;
             top:30%;
             left: 30%;
         }
      </style>
</head>
<body>
    <form action="text.html" method="Get"> 
        <div class="centered">
       <h1> Select Ticket Type</h1>
	<a href="./text.html?q=one trip" class="button">One Trip<br>$3.50</a>
    <a href="./text.html?q=Two Trip" class="button">Two Trip<br>$7.00</a>
    <a href="./text.html?q=Day Pass" class="button">Day Pass<br>$10.00</a>
    <a href="./text.html?q=Monthly pass" class="button">Monthly Pass<br>$80.00</a>
    </div>
    </form>
</body>
</html>