<!DOCTYPE html>
<html>
<head>
	<title>TVM</title>
	<style>
         .button {
         background-color: #1c87c9;
         border: none;
         color: white;
         padding: 20px 34px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 20px;
         margin: 4px 2px;
         cursor: pointer;
         }
         .centered{
             position: fixed;
             top:30%;
             left: 30%;
         }
      </style>
</head>
<body>
                <form action="text.html" method="Get">
        <div class="centered">
       <h1> 
            Sélectionnez le type de billet</h1>
    
        <a href="./text1.html?q=Un voyage" class="button">
            Un voyage<br>$3.50</a>
    <a href="./text1.html?q=Deux voyage" class="button">
            Deux voyage<br>$7.00</a>
    <a href="./text1.html?q=Sens Unique" class="button">
            Sens Unique<br>$10.00</a>
    <a href="./text1.html?q=deux sens" class="button">
            deux sens<br>$80.00</a>
            </div>
            </form>
</body>
</html>